# spring-sso-google

./: .gitignore  README.md  pom.xml
src/main/java/py/com/seto/google/auth/: SecurityConfig.java  SpringSsoGoogleApplication.java
src/main/resources/: application-example.yml  application.yml
src/test/java/py/com/seto/google/auth/: SpringSsoGoogleApplicationTests.java
